
CO
11
4
pow
res
inc
tra
RETRO_TNO_CO_2000.nc
0
28.0101

CO
11
1
ships
retro_amver-ships_co_2000.nc
1
28.0101

CO
11
1
fire_emis
RETRO_FIRES_V2_2000_CO_aggregated.nc
0
28.0101

NOX
2
4
pow
res
inc
tra
RETRO_TNO_NOX_2000.nc
0
46.

NOX
2
1
ships
retro_amver-ships_nox_2000.nc
1
46.

NOX
2
1
fire_emis
RETRO_FIRES_V2_2000_NOX_aggregated.nc
0
46.

ISOPRENE
19
1
fire_emis
RETRO_FIRES_V2_2000_ISOPRENE_aggregated.nc
0
68.11

ACETONE
17
1
fire_emis
RETRO_FIRES_V2_2000_ACETONE_aggregated.nc
0
58.09

CH2O
4
6
pow
res
inc
tra
was
agr
RETRO_TNO_methanal_2000.nc
0
30.03

CH2O
4
1
fire_emis
RETRO_FIRES_V2_2000_CH2O_aggregated.nc
0
30.03

CH3CHO
3
1
fire_emis
RETRO_FIRES_V2_2000_CH3CHO_aggregated.nc
0
44.0

CH3OH
7
1
fire_emis
RETRO_FIRES_V2_2000_CH3OH_aggregated.nc
0
32.04

BENZENE
15
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_benzene_2000.nc
0
78.1121

BENZENE
15
1
fire_emis
RETRO_FIRES_V2_2000_BENZENE_aggregated.nc
0
78.1121

BUTANES
7
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_butanes_2000.nc
0
58.08

BUTANES
7
1
ships
retro_amver-ships_butanes_2000.nc
1
58.08

ETHANE
10
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_ethane_2000.nc
0
30.07

ETHANE
10
1
fire_emis
RETRO_FIRES_V2_2000_ETHANE_aggregated.nc
0
30.07

ETHANE
10
1
ships
retro_amver-ships_ethane_2000.nc
1
30.07

ETHENE
12
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_ethene_2000.nc
0
28.05

ETHENE
12
1
fire_emis
RETRO_FIRES_V2_2000_ETHENE_aggregated.nc
0
28.05

ETHENE
12
1
ships
retro_amver-ships_ethene_2000.nc
1
28.05

ETHYNE
7
1
fire_emis
RETRO_FIRES_V2_2000_ETHYNE_aggregated.nc
0
26.0373

HEXANES_PLUS_HIGHER_ALKANES
9
8
pow
res
inc
exf
sol
tra
was
agr
RETRO_TNO_hexanes_plus_higher_alkanes_2000.nc
0
106.8

HEXANES_PLUS_HIGHER_ALKANES
9
1
ships
retro_amver-ships_hexanes_plus_higher_alkanes_2000.nc
1
106.8

KETONES
17
7
pow
res
inc
sol
tra
was
agr
RETRO_TNO_ketones_2000.nc
0
75.3

NH3
6
1
fire_emis
RETRO_FIRES_2000_NH3_total.nc
0
17.0306

OTHER_ALKENES AND ALKYNES
14
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_other_alkenes_and_alkynes_2000.nc
0
67.

OTHER_AROMATICS
16
8
pow
res
inc
exf
sol
tra
was
agr
RETRO_TNO_other_aromatics_2000.nc
0
126.8

PENTANES
8
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_pentanes_2000.nc
0
72.15

PROPANE
7
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_propane_2000.nc
0
44.096

PROPANE
7
1
fire_emis
RETRO_FIRES_V2_2000_PROPANE_aggregated.nc
0
44.096

PROPANE
7
1
ships
retro_amver-ships_propane_2000.nc
1
44.096

PROPENE
13
7
pow
res
inc
exf
tra
was
agr
RETRO_TNO_propene_2000.nc
0
42.08

PROPENE
13
1
fire_emis
RETRO_FIRES_V2_2000_PROPENE_aggregated.nc
0
42.08

PROPENE
13
1
ships
retro_amver-ships_propene_2000.nc
1
42.08

SO2
1
1
fire_emis
RETRO_FIRES_2000_SO2_total.nc
0
64.054

SO2
1
1
ships
retro_amver-ships_so2_2000.nc
1
64.054

TOLUENE
15
8
pow
res
inc
exf
sol
tra
was
agr
RETRO_TNO_toluene_2000.nc
0
92.14

TOLUENE
15
1
fire_emis
RETRO_FIRES_V2_2000_TOLUENE_aggregated.nc
0
92.14

TRIMETHYLBENZENES
16
5
pow
res
inc
tra
was
RETRO_TNO_trimethylbenzenes_2000.nc
0
120.19

XYLENE
16
8
pow
res
inc
exf
sol
tra
was
agr
RETRO_TNO_xylene_2000.nc
0
106.16

XYLENE
16
1
fire_emis
RETRO_FIRES_V2_2000_XYLENE_aggregated.nc
0
106.16

XYLENE
16
1
ships
retro_amver-ships_xylene_2000.nc
1
106.16
