{
  "coords": {"Mace Head": {"lon": -9.9, "lat": 53.33, "airport": false},
             "Shannon": {"lon": -8.914729, "lat": 52.699406, "airport": true},
             "Dublin": {"lon": -6.249910, "lat": 53.426448, "airport": true},
             "Catania": {"lon": 15.065998, "lat": 37.468496, "airport": true},
             "Galway": {"lon": -9.06, "lat": 53.27, "airport": false}},
  "input-wps": "../../ECMWF-op",
  "output-wrf-raw": "../data/output-wrf-raw",
  "output-wrf": "../data/output-wrf",
  "output-mh": "../data/output-mh",
  "output-db": "../data/output-db",
  "imgs": "../imgs",
  "fmt": {
    "date": "%Y-%m-%d_%H:%M:%S"
  },
  "namelist": {
    "wps": "../WPS/namelist.wps",
    "wrf": "../WRFV3/run/namelist.input"
 },
  "execute": [
    "clean-wrf",
    "clean-op",
    "clean-linkgrib",
    "run-linkgrib",
    "run-update-namelists",
    "run-ungrib",
    "run-metgrid",
    "run-mv-wps",
    "run-ln-wrf",
    "run-real",
    "run-emission-preproc",
    "run-wrf",
    "run-mv-wrf",
    "run-extract-mh",
    "run-extract-dfiles",
    "run-rsync-mh-csv",
    "run-rsync-mh-day-1-csv",
    "run-rsync-mh-day-2-csv",
    "clean-linkgrib"
  ],
  "clean-linkgrib": {
    "program": "rm ./aq:* ./metgrid.log* ./PFILE*",
    "dir": "../WPS",
    "check": false
  },
  "clean-log": {
    "program": "rm run39.log",
    "dir": ".",
    "check": false
  },
  "clean-op": {
    "program": "rm data/input-wps/* data/input-wrf/* data/output-wrf-raw/* data/output-wrf/* imgs/*",
    "dir": "..",
    "check": false
  },
  "clean-wrf": {
    "program": "rm met_em* rsl.* wrfout* wrfb* wrfi* wrfrst* wrffire* wrfchemi*",
    "dir": "../WRFV3/run",
    "check": false
  },
  "run-convert-gifs": {
    "program": "./convert-gifs-aq.sh",
    "dir": ".",
    "check": true
  },
  "run-linkgrib": {
    "program": "./link_grib.csh ../../ECMWF-op/*",
    "dir": "../WPS",
    "check": true
  },
  "run-extract-mh": {
    "program": "./components/extract-mh.py",
    "dir": ".",
    "check": true
  },
  "run-extract-dfiles": {
    "program": "./components/extract-dfiles.py",
    "dir": ".",
    "check": true
  },
  "run-ln-wrf": {
    "program": "ln -sf ../../data/input-wrf/met_em* .",
    "dir": "../WRFV3/run",
    "check": true
  },
  "run-metgrid": {
    "program": "mpiexec -n 48 ./metgrid.exe",
    "dir": "../WPS",
    "check": true
  },
  "run-mv-wps": {
    "program": "mv met_em* ../data/input-wrf",
    "dir": "../WPS",
    "check": true
  },
  "run-mv-wrf": {
    "program": "mv $(ls wrfout* | tail -78) ../../data/output-wrf-raw",
    "dir": "../WRFV3/run",
    "check": true
  },
  "run-postprocess-aq": {
    "program": "./components/postprocess-aq.py",
    "dir": ".",
    "check": true
  },
  "run-make-png-json":{
   "program": "./components/produce_png_uvleaflet_touchpt_forked_run.sh",
    "dir": ".",
    "check": false
  },     
 "run-real": {
    "program": "mpiexec -n 48 ./real.exe",
    "dir": "../WRFV3/run",
    "check": true
  },
  "run-rsync-mh-csv": {
    "program": "rsync -az -e 'ssh -p 8222' $(ls *.csv | tail -1) MH_MET@140.203.204.130:/home/MH_MET/DATA/WRFCHEM_3.9_RADM2.csv",
    "dir": "../data/output-mh",
    "check": false
  },
  "run-rsync-mh-day-1-csv": {
    "program": "rsync -az -e 'ssh -p 8222' $(ls -t *.csv | head -n2 | tail -n 1) MH_MET@140.203.204.130:/home/MH_MET/DATA/WRFCHEM_3.9_RADM2_day-1.csv",
    "dir": "../data/output-mh",
    "check": false
  },
  "run-rsync-mh-day-2-csv": {
    "program": "rsync -az -e 'ssh -p 8222' $(ls -t *.csv | head -n3 | tail -n 1) MH_MET@140.203.204.130:/home/MH_MET/DATA/WRFCHEM_3.9_RADM2_day-2.csv",
    "dir": "../data/output-mh",
    "check": false
  },
  "run-ungrib": {
    "program": "./ungrib.exe",
    "dir": "../WPS",
    "check": true
  },
  "run-update-namelists": {
    "program": "./components/update-namelists.py",
    "dir": ".",
    "check": true
  },
  "run-emission-preproc": {
    "program": "./components/dublin_secondary_emissions.py",
    "dir": ".",
    "check": true
  },
  "run-wrf": {
    "program": "mpiexec -n 72 ./wrf.exe",
    "dir": "../WRFV3/run",
    "check": true
  }
}
